
// text
$text-primary: #2B2B2B
$text-primary-inv: #F2F2F2
$text-primary-disabled: #C4C4C4
$text-pop: #FF5B42

// background
$bg-primary: #F7F7F7
$bg-primary-inv: #A6A6A6

// icon
$icon-primary: #F7F7F7
$icon-secondary: #303030

// color
$color-primary: #6AA8CC
$color-secondary: #303030

html
  .text-primary
    color: $text-primary !important

  .text-primary-inv
    color: $text-primary-inv !important

  .text-primary-disabled
    color: $text-primary-disabled !important

  .text-pop
    color: $text-pop !important

html
  .bg-primary
    background-color: $bg-primary

  .bg-primary-inv
    background-color: $bg-primary-inv

  .icon-primary
    svg
      fill: $icon-primary

  .icon-secondary
    svg
      fill: $icon-secondary
