body
  font-family: "Open Sans Condensed", Serif

  .icon-sm
    svg
      width: 25px
      height: 25px
  .icon-md
    svg
      width: 36px
      height: 36px
  .icon-lg
    svg
      width: 50px
      height: 50px
