
.status-bar
  width: 150px
  flex-shrink: 0
  flex-grow: 1
  background-color: #F7F7F710
  backdrop-filter: blur(20px)

.page-container
  background-image: url("/api/settings/get_wallpaper")
  background-size: cover

.sidenav-gutter
  width: 40px
  display: inline-block

.sidenav-icon
  &:hover
    cursor: pointer
    @keyframes sidenav-nudge
      0%
        transform: translateX(0px)
      50%
        transform: translateX(-4px)
      100%
        transform: translateX(0px)
    animation: 1.5s linear 0s infinite sidenav-nudge
